spring.datasource.url=jdbc:mysql://localhost:3306/spa_hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Viktor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
